{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "anl-backend",
      "runtimeExecutable": "C:/Program Files/nodejs/npm.cmd",
      "runtimeArgs": ["run", "backend:start"],
      "port": 3001,
      "autoPort": true
    },
    {
      "name": "expo-dev",
      "runtimeExecutable": "C:/Program Files/nodejs/node.exe",
      "runtimeArgs": ["-e", "const h=require('http'),f=require('fs'),p=require('path');const port=process.env.PORT||8081;h.createServer((q,r)=>{const url=q.url||'/';const file=url==='/screens'?'screens.html':'index.html';const fp=p.join('public',file);if(!f.existsSync(fp)){r.writeHead(404);r.end('not found');return}r.writeHead(200,{'Content-Type':'text/html'});f.createReadStream(fp).pipe(r)}).listen(port,()=>console.log('ready on '+port))"],
      "port": 8081,
      "autoPort": true
    }
  ]
}
